{
    "cSpell.words": [
        "codegen",
        "compunit",
        "prost",
        "utoipa",
        "walkdir"
    ],
    "[rust]": {
        "editor.rulers": [100]
    },
    "[csharp]": {
        "editor.rulers": [100]
    },
    "makefile.configureOnOpen": false,
}